# Pipeline for MyShell

image: ubuntu:latest

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - apt-get update && apt-get install -y build-essential && apt-get install -y gcc-multilib g++-multilib
    - apt-get install -y git build-essential libreadline-dev
    - echo "Compiling the code..."
    - make -f makefile
    - echo "Compile complete."
  artifacts:
    paths:
      - myShell
    expire_in: 1 week


unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Running unit tests..."
    - echo "done"

deploy-job:      # This job runs in the deploy stage.
  image: docker
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  script:
    - echo "Deploying application..."
    - echo "Please create docker image"
    - echo "Application successfully deployed."
